[global]
netbios name = Linux_mashin
workgroup = WORKGROUP
server string = Samba Server %v
security = user
map to guest = bad user
name resolve order = bcast host
wins support = no
dns proxy = no

[allaccess]
path = /home/user/allaccess
browsable = yes
writable = yes
guest ok = yes
read only = no